<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    section{
         height: 100vh;
         width: 100%;
         background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        /* display: flex; */
    }
    .t1{
        background-image: url(/pexels-negativespace-169573.jpg);
    }
    .t2{
        background-image: url(/SEC.jpg);
    }
    .t3{
        background-image: url(/THI.jpg);
    }
    .t4{
        background-image: url(/FOUR.jpg);
    }
</style>
<body>
    <section class="t1" style="color: aliceblue; text-align: center; font-size: 100px;">STARTTHECODE</section>
    <section class="t2" style="color: aliceblue; text-align: center; font-size: 180px;">STARTTHECODE</section>
    <section class="t3" style="color: aliceblue; text-align: center; font-size: 180px;">STARTTHECODE</section>
    <section class="t4" style="color: aliceblue; text-align: center; font-size: 180px;">STARTTHECODE</section>
    <!-- <section class="t2" style=" text-align: center; font-size: 180px;">WELCOME TO MY PAGE </section> -->

    <!-- <section class="t2"><1234567/section> -->
</body>
</html>